# Movie-Sage

./: README.md  build.gradle  keystore.properties  settings.gradle
.github/workflow/: ci.yml
.github/workflows/: ci.yml
app/: build.gradle
app/src/androidTest/java/com/example/themovieclicker/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/themovieclicker/core/: HiltTestRunner.kt
app/src/androidTest/java/com/example/themovieclicker/core/di/: NetworkTestModule.kt
app/src/androidTest/java/com/example/themovieclicker/data/local/service/: FavorieMovieDaoTest.kt  FavoriteMovieDaoTest.kt  MovieCacheDaoTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/themovieclicker/: MainActivity.kt  MovieViewModel.kt
app/src/main/java/com/example/themovieclicker/core/: UtilExtensions.kt  Utils.kt
app/src/main/java/com/example/themovieclicker/core/di/: MoviesApplication.kt
app/src/main/java/com/example/themovieclicker/core/di/modules/: AppModule.kt  CoroutineDispatchers.kt  LocalSourceModule.kt  RemoteModule.kt
app/src/main/java/com/example/themovieclicker/core/di/modules/qualifiers/: DispatchersQualifiers.kt  InterceptorsQualifiers.kt
app/src/main/java/com/example/themovieclicker/core/mappers/: Mapper.kt
app/src/main/java/com/example/themovieclicker/data/error/: CustomErrors.kt  CustomException.kt
app/src/main/java/com/example/themovieclicker/data/local/: LocalSource.kt  LocalSourceImpl.kt
app/src/main/java/com/example/themovieclicker/data/local/model/: FavoriteMovieEntity.kt  MovieCacheEntity.kt  MovieDatabase.kt  MovieFavoriteEntity.kt
app/src/main/java/com/example/themovieclicker/data/local/service/: Database.kt  FavoriteMovieDao.kt  MovieCacheDao.kt  MovieFavoriteDao.kt
app/src/main/java/com/example/themovieclicker/data/model/: MovieDto.kt
app/src/main/java/com/example/themovieclicker/data/remote/: RemoteSource.kt  RemoteSourceImpl.kt
app/src/main/java/com/example/themovieclicker/data/remote/model/: MovieRemoteResponse.kt  MovieResult.kt  ResourceResponse.kt
app/src/main/java/com/example/themovieclicker/data/remote/service/: ApiServiceManager.kt  MovieApiService.kt  MovieServiceInterceptor.kt
app/src/main/java/com/example/themovieclicker/data/repository/: MoviesRepositoryImpl.kt
app/src/main/java/com/example/themovieclicker/data/util/: NetworkObserver.kt  NetworkObserverImpl.kt
app/src/main/java/com/example/themovieclicker/domain/: FilterCategory.kt  MovieModel.kt  MovieRepository.kt
app/src/main/java/com/example/themovieclicker/presentation/theme/: MainActivity.kt  Screen.kt
app/src/main/java/com/example/themovieclicker/presentation/theme/detail/: DetailScreen.kt  DetailViewModel.kt
app/src/main/java/com/example/themovieclicker/presentation/theme/detail/components/: DetailImage.kt  DetailInfoItem.kt  DetailsOverview.kt
app/src/main/java/com/example/themovieclicker/presentation/theme/home/: HomeScreen.kt  HomeViewModel.kt  MovieViewModel.kt  NavigateEvent.kt
app/src/main/java/com/example/themovieclicker/presentation/theme/home/components/: DefaultCardItem.kt  FilterPill.kt  HomeErrorScreen.kt  HomeRoute.kt  HomeScreen.kt  LoadingScreen.kt  MovieCard.kt  MovieItem.kt  MovieLogo.kt  MovieNavHost.kt  MovieOhApp.kt  MoviePopUp.kt  MovieSuccessScreen.kt  SimpleToolbar.kt
app/src/main/java/com/example/themovieclicker/presentation/theme/ui/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/themovieclicker/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/raw/: motion_scene.json5
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/themovieclicker/: ExampleUnitTest.kt  MainDispatcherRule.kt
app/src/test/java/com/example/themovieclicker/data/remote/: RemoteSourceTest.kt
app/src/test/java/com/example/themovieclicker/data/repository/: FakeData.kt  FakeMovieRepository.kt  MoviesRepositoryImplTest.kt  MoviesRepositorylTest.kt
app/src/test/java/com/example/themovieclicker/presentation/theme/detail/: DetailViewModelTest.kt
app/src/test/java/com/example/themovieclicker/presentation/theme/home/: HomeViewModelTest.kt
app/src/test/res/samplejson/: movie_sample.json
gradle/wrapper/: gradle-wrapper.properties
